server.port=9090

spring.application.name=SmartFinancialAdvisorBackend
spring.datasource.url=jdbc:mysql://localhost:3306/smartfinancialadvisor_db
spring.datasource.username=root
spring.datasource.password=Amanj@2809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev


jwt.secret = sadkhgilaughvbniurlebeirkFAFAAAFAGAFGAFAFAGEGDSGAGAGAGA
jwt.expiration= 3600000
